<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="pageHeader">
        <img id="chefHat" src="img/ChefHat@3x.png">
        <h1 id="pageTitle">RECIPE BOOK</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="meats.html">MEATS</a>
        </nav>
    </div>
    <div class="mainPageArea">

        <div class="cookingQuote">
            <h1>A Recipe has no soul, you as the cook must bring soul to the reciepe.</h1>
            <h2>-THOMAS KELLER</h2>
        </div>
    </div>
    <div class="footer">
        <h4>Designed and Developed by Patrick Czeczko</h4>
        <h5>
        <a href="http://previews.123rf.com/images/robuart/robuart1602/robuart160200220/51857062-Set-a-schematic-view-of-animals-for-butcher-shop-Cow-and-pork-cattle-and-pig-chicken-and-lamb-beef-a-Stock-Vector.jpg">Images used on this page can be found here</a>
        </h5>
    </div>
</body>



</html>